<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project assets\WorldObject\WorldObject.cs">
    <Files>
      <File FileName="Assets\Project assets\WorldObject\Projectiles\SoldierProjectile\SoldierProjectile.cs" Line="12" Column="1" />
      <File FileName="Assets\Project assets\WorldObject\Units\OurUnits\Soldier\Soldier.cs" Line="9" Column="35" />
      <File FileName="Assets\Project assets\WorldObject\Projectiles\Projectile.cs" Line="25" Column="4" />
      <File FileName="Assets\Project assets\WorldObject\Units\Unit.cs" Line="89" Column="3" />
      <File FileName="Assets\Project assets\WorldObject\WorldObject.cs" Line="269" Column="3" />
      <File FileName="Assets\Project assets\Player\Player.cs" Line="16" Column="29" />
      <File FileName="Assets\Project assets\TD\WorkManager.cs" Line="83" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>