<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project assets\WorldObject\Units\Ennemies\EnnemiDestination2.cs">
    <Files>
      <File FileName="Assets\Project assets\WorldObject\Units\Ennemies\EnnemiDestination2.cs" Line="15" Column="1" />
      <File FileName="Assets\Project assets\WorldObject\Units\Ennemies\Spawner\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Project assets\Resources\GameObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets\Project assets\WorldObject\Units\Ennemies\Spawner\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Project assets\999_Extern\DayAndNightCycle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>