<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project assets\TeachMeSensei.cs">
    <Files>
      <File FileName="Assets\Project assets\WorldObject\Building\Castle\Castle.cs" Line="70" Column="104" />
      <File FileName="Assets\Project assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Project assets\WorldObject\Building\Tower\Tower.cs" Line="121" Column="112" />
      <File FileName="Assets\Project assets\WorldObject\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Project assets\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Project assets\Player\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Project assets\TeachMeSensei.cs" Line="54" Column="3" />
      <File FileName="Assets\Project assets\WorldObject\Units\OurUnits\Soldier\Soldier.cs" Line="36" Column="109" />
      <File FileName="Assets\Project assets\WorldObject\Projectiles\Projectile.cs" Line="32" Column="24" />
      <File FileName="Assets\Project assets\WorldObject\Projectiles\SoldierProjectile\SoldierProjectile.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>