<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project assets\Resources\GameObjectList.cs">
    <Files>
      <File FileName="Assets\Project assets\WorldObject\Building\Castle\Castle.cs" Line="66" Column="34" />
      <File FileName="Assets\Project assets\HUD\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Project assets\WorldObject\Building\Building.cs" Line="87" Column="2" />
      <File FileName="Assets\Project assets\Resources\GameObjectList.cs" Line="16" Column="3" />
      <File FileName="Assets\Project assets\TD\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Project assets\Player\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Project assets\WorldObject\Units\OurUnits\Soldier\Soldier.cs" Line="22" Column="43" />
      <File FileName="Assets\Project assets\WorldObject\Units\Unit.cs" Line="8" Column="34" />
      <File FileName="Assets\Project assets\WorldObject\Units\Units.cs" Line="3" Column="10" />
      <File FileName="Assets\Project assets\WorldObject\Building\Buildings.cs" Line="3" Column="10" />
      <File FileName="Assets\Project assets\WorldObject\Building\Tower\Tower.cs" Line="10" Column="14" />
      <File FileName="Assets\Project assets\TD\WorkManager.cs" Line="57" Column="34" />
      <File FileName="Assets\Project assets\WorldObject\Projectiles\Projectile.cs" Line="12" Column="2" />
      <File FileName="Assets\Project assets\WorldObject\Projectiles\SoldierProjectile\SoldierProjectile.cs" Line="3" Column="10" />
      <File FileName="Assets\Project assets\WorldObject\WorldObject.cs" Line="229" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>