<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project assets\TD\ResourceManager.cs">
    <Files>
      <File FileName="Assets\Project assets\HUD\HUD.cs" Line="246" Column="46" />
      <File FileName="Assets\Project assets\WorldObject\Building\Castle\Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\Project assets\WorldObject\Building\Tower\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Project assets\WorldObject\Units\Unit.cs" Line="107" Column="79" />
      <File FileName="Assets\Project assets\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Project assets\Player\UserInput.cs" Line="5" Column="41" />
      <File FileName="Assets\Project assets\WorldObject\Units\Ennemies\EnnemiUnit.cs" Line="21" Column="144" />
      <File FileName="Assets\Project assets\WorldObject\Projectiles\SoldierProjectile\SoldierProjectile.cs" Line="9" Column="2" />
      <File FileName="Assets\Project assets\WorldObject\Projectiles\Projectile.cs" Line="14" Column="47" />
      <File FileName="Assets\Project assets\TD\Enums.cs" Line="5" Column="42" />
      <File FileName="Assets\Project assets\TD\ResourceManager.cs" Line="7" Column="128" />
      <File FileName="Assets\Project assets\TD\WorkManager.cs" Line="71" Column="181" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>